# TwitterChallenge

./: .project  README.md  pom.xml
twitterfeed-ds/: .project  pom.xml
twitterfeed-ds/src/main/java/com/twitter/feed/: FeedGrabber.java
twitterfeed-ds/src/main/java/com/twitter/feed/dao/: TimelineDAO.java  TimelineDAOImpl.java
twitterfeed-ds/src/main/java/com/twitter/feed/service/: TimelineService.java  TimelineServiceImpl.java
twitterfeed-ds/src/main/resources/: app.properties  log4j.properties
twitterfeed-ds/src/main/resources/scripts/: create.sql
twitterfeed-ds/src/main/webapp/WEB-INF/: web.xml
twitterfeed-ds/src/test/java/: TimelineDaoTest.java  TimelineServiceTest.java
twitterfeed-ui/: .project  pom.xml
twitterfeed-ui/src/main/webapp/: SpecRunner.html  index.html
twitterfeed-ui/src/main/webapp/WEB-INF/: web.xml
twitterfeed-ui/src/main/webapp/assets/css/: styles.css
twitterfeed-ui/src/main/webapp/js/: app.js
twitterfeed-ui/src/main/webapp/js/collections/: tweetlist.js
twitterfeed-ui/src/main/webapp/js/models/: tweet.js
twitterfeed-ui/src/main/webapp/js/views/: homeview.js
twitterfeed-ui/src/main/webapp/spec/: ViewSpec.js
