<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.twitter.feed</groupId>
	<artifactId>TwitterFeed</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TwitterFeed</name>
	<description>TwitterFeed</description>

	<properties>
		<plugin.license.headerPath>${project.parent.basedir}</plugin.license.headerPath>
		<main.basedir>${basedir}</main.basedir>
		<junit.version>4.12</junit.version>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<maven.compiler.plugin.version>3.6.2</maven.compiler.plugin.version>
		<maven.war.plugin.version>3.1.0</maven.war.plugin.version>
		<java.version>1.8</java.version>
		<jersey.version>2.25.1</jersey.version>
	</properties>

	<modules>
		<module>twitterfeed-ui</module>
		<module>twitterfeed-ds</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
