<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.twitter.feed</groupId>
		<artifactId>TwitterFeed</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>twitterfeed-ui</artifactId>
	<name>twitterfeed-ui</name>
	<packaging>war</packaging>
	<description>Twitterfeed-ui</description>

	<properties>
		<plugin.license.headerPath>${project..parent.parent.basedir}</plugin.license.headerPath>
		<main.basedir>${basedir}</main.basedir>
	</properties>
	<build>
		<finalName>TwitterFeed</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
